<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>=)!</title>
</head>
<body>
    <h1></h1>
    <nav class="menu">Menú</nav>
    <section id="Hero-Section">...</section>
    <footer>Pie de página =)!!</footer>
    <p>
        El Arrendador declara es propietario del inmueble ubicado en <span id="propertydirection"></span>, departamento<span id="departamentnumber"></span>, de la Comuna<span id="comunaname"></span>.
    </p>


    <script>
        titulo = document.querySelector("h1")
        titulo.innerHTML = "Este contenido fue agregado con JavaScript"
        menu = document.querySelector(".nav")
        heroSection = document.querySelector("#Hero-Section")
        pieDePagina = document.querySelector("footer")
        info1 = prompt("Ingrese la Dirección del Propietario")
        info2 = prompt("Ingrese el Número del Departamento")
        ele1 = document.querySelector("#propertydirection")
        ele2 = document.querySelector("departmentnumber")
        ele1.innerHMTL(info1) = "Manuel Claro 1234 =)!!"


    </script>

</body>
</html>